<html lang="pl-PL">
   <html>
    <head>
     <meta charset="utf-8">
     <title> Krzyszot Nowak </title>
 </head>
<body>
<font ALIGN=center color="black" size="4" face="Arial">nie prawda</font> </p> <br>
<IMG SRC="https://media.discordapp.net/attachments/1093263112515354705/1093276829722349699/C42064CD-9E51-48EF-A871-0E0644C07582.gif?ex=672f22a4&is=672dd124&hm=fc76dab7ff9c02f69f4cc8308f3f784f7a87270fedf6801ffae659fcbb18508f&.gif" ALIGN=center  BORDER=0 WIDTH=2000 HEIGHT=1000 >
</html>
 </body>
</html>
